VUE_APP_API_BASE=https://dev.api.jonder.devla.dev/api/v1
VUE_APP_STRIPE_KEY=pk_test_51J2VxwKKMFZvcsxu4VEDQetraMaOKVF6DAjvkSgkNPHMXktPW3ibXXEgRuYBLepBo6JvF4dWxeIvspapIbgVel2R00tehUJtX8
VUE_APP_STRIPE_SECRET_KEY=sk_test_51J2VxwKKMFZvcsxuo67zeVyIhD49QXCHZ7eFNHHKx00PgD4HmaLYxGDup4paxMLZoJBpdXiuZ78OKBwOF8lrmXoo00FZHkf4D6